language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

# So all assets are compiled
node_js:
  - "stable"

services:
  - memcached
  - mongodb

addons:
  hosts:
    - dev.kohana.local
    - test.kohana.local

before_install:
  # Looks like git submodule init and submodule update installs all
  # - "git submodule update --init --recursive"
  # Install Ruby
  - sudo apt-get update -qq
  - sudo apt-get install -qq ruby-full

before_script:
  - "composer install --prefer-dist"
  # Install all Ruby dependencies
  - gem install bundler
  - bundle install
  # Install grunt
  - npm install grunt-cli -g
  # TODO: compile all assets
  # - grunt build

script:
  - ./vendor/bin/phing test
  # Standard build script
  # - if [[ $TRAVIS_PHP_VERSION != "hhvm" ]] ; then vendor/bin/phing test; fi
  # HHVM script (phing not currently supported on hhvm pending http://www.phing.info/trac/ticket/1086)
  # - if [[ $TRAVIS_PHP_VERSION == "hhvm" ]] ; then ./vendor/bin/phpunit --bootstrap=modules/unittest/bootstrap_all_modules.php modules/unittest/tests.php ; fi

# No notifications for now
# notifications:
#   irc:
#     channels:
#       - "irc.freenode.org#kohana"
#     template:
#       - "%{repository}/%{branch} (%{commit}) - %{author}: %{message}"
#       - "Build details: %{build_url}"
#   email: false
